\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Overview of BEAVR research}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beavr_overview}{{1}{3}{System Overview of BEAVR research}{figure.caption.2}{}}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtual Reality, Interfaces and Active Haptic Feedback Research at Virginia Tech Collaborative Robotics Lab}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:virginia_tech_overview}{{2}{4}{Virtual Reality, Interfaces and Active Haptic Feedback Research at Virginia Tech Collaborative Robotics Lab}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objectives}{4}{section.2}\protected@file@percent }
\newlabel{fig:pose1}{{3a}{5}{Initial Pose}{figure.caption.4}{}}
\newlabel{sub@fig:pose1}{{a}{5}{Initial Pose}{figure.caption.4}{}}
\newlabel{fig:pose2}{{3b}{5}{Grasp Phase}{figure.caption.4}{}}
\newlabel{sub@fig:pose2}{{b}{5}{Grasp Phase}{figure.caption.4}{}}
\newlabel{fig:pose3}{{3c}{5}{Placement Phase}{figure.caption.4}{}}
\newlabel{sub@fig:pose3}{{c}{5}{Placement Phase}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pick-and-place sequence executed by the Franka Emika Panda.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pick_place_sequence}{{3}{5}{Pick-and-place sequence executed by the Franka Emika Panda}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NVIDIA Isaac Sim Franka Emika Panda UI}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:franka_isaac_sim_ui}{{4}{5}{NVIDIA Isaac Sim Franka Emika Panda UI}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple System Diagram of Hardware and Communication}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:system_diagram}{{5}{6}{Simple System Diagram of Hardware and Communication}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VR Setup and Unity Interface}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VR Hand-tracking Interface: shadow overlay showing the tracked operator's hand in real time.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vr_tracking}{{6}{7}{VR Hand-tracking Interface: shadow overlay showing the tracked operator's hand in real time}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VR hand tracking signal processing the arm branch and hand branch}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig: vr_signal_processing}{{7}{8}{VR hand tracking signal processing the arm branch and hand branch}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meta Quest Pro setup with Frank Emika Panda robot}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: meta_franka_setup}{{8}{8}{Meta Quest Pro setup with Frank Emika Panda robot}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arm Branch -- Differential Intent Inverse Kinematics}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:delta_p}{{1}{9}{Arm Branch -- Differential Intent Inverse Kinematics}{equation.1}{}}
\newlabel{eq:delta_q}{{2}{9}{Arm Branch -- Differential Intent Inverse Kinematics}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mapping to the Robot Base Frame}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:tee_target}{{3}{9}{Mapping to the Robot Base Frame}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inverse Kinematics}{9}{subsubsection.3.3.2}\protected@file@percent }
\citation{ref12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gripper Control}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Redundancy Resolution via Null-Space Projection}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NVIDIA Isaac Sim Integration}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Isaac Sim Franka Emika Panda Simulation}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig: franka_isaac_sim}{{9}{10}{Isaac Sim Franka Emika Panda Simulation}{figure.caption.10}{}}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Setup}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Franka Emika Panda Simulation in Isaac Sim}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig: franka_isaac_sim_interface}{{10}{11}{Franka Emika Panda Simulation in Isaac Sim}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ROS 2 and MoveIt 2 Integration}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Franka Robot MoveIt Interface}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig: franka_moveit_interface}{{11}{12}{Franka Robot MoveIt Interface}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pick-and-Place Motion Validation}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pick-and-place sequence executed in Isaac Sim}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig: franka_isaac_sim_pick_place}{{12}{12}{Pick-and-place sequence executed in Isaac Sim}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Digital Twin Implementation}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{13}{section.5}\protected@file@percent }
\citation{ref15}
\citation{ref17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement and References}{14}{section.6}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Inverse Kinematics Formulation}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Notation and Initialization}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Target Pose Computation}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Analytical Inverse Kinematics (GeoFIK)}{17}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Redundancy Resolution}{18}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Null-Space Control Formulation}{18}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{18}
