\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Project Objectives}{4}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Overview}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}VR Setup and Unity Interface}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Arm Branch -- Differential Intent Inverse Kinematics}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Mapping to the Robot Base Frame}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Inverse Kinematics}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Gripper Control}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Redundancy Resolution via Null-Space Projection}{10}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}NVIDIA Isaac Sim Integration}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Simulation Setup}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}ROS 2 and MoveIt 2 Integration}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Pick-and-Place Motion Validation}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Digital Twin Implementation}{13}{subsection.3.8}%
\contentsline {section}{\numberline {4}Results}{13}{section.4}%
\contentsline {section}{\numberline {5}Discussion and Conclusion}{13}{section.5}%
\contentsline {section}{\numberline {6}Acknowledgement and References}{14}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{16}{section.7}%
\contentsline {section}{\numberline {A}Inverse Kinematics Formulation}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Notation and Initialization}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Target Pose Computation}{17}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Analytical Inverse Kinematics (GeoFIK)}{17}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Redundancy Resolution}{18}{subsection.A.4}%
\contentsline {section}{\numberline {B}Null-Space Control Formulation}{18}{appendix.B}%
